<!--#INCLUDE VIRTUAL="/includes/getprice.inc"-->
<HTML>
  <HEAD>
    <meta http-equiv="Content-Language" content="en-us">
    <TITLE>Merritt Chrome Bumpers - Freightliner Truck Bumpers - Cabover & Conventional - old style Setback Axles - FLC Century class -  Chrome Truck Bumpers</TITLE>
    <META HTTP-EQUIV="PICS-Label"  CONTENT='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.ds-sewing.com/" by "webmaster@ds-sewing.com" r (SS~~000 1 SS~~100 1))'>
    <META NAME="rating" CONTENT="General">
    <META NAME="keywords" CONTENT="Merritt Chrome Bumpers - Freightliner Truck Bumpers - Cabover & Conventional - old style Setback Axles - FLC Century class -  Chrome Truck Bumpers">
    <META NAME="description" CONTENT="Merritt Chrome Bumpers - Freightliner Truck Bumpers - Cabover & Conventional - old style Setback Axles - FLC Century class -  Chrome Truck Bumpers">
    <META NAME="robots" CONTENT="index,follow">
<STYLE TYPE="text/css">
<!--
A{color:blue}
a:hover{color:blue}
a:visited{color:blue}
a:visited:hover{color:red}
-->
</STYLE>
  </HEAD>
  <BODY BGCOLOR="#ffffff">
    <DIV ALIGN="center">
    <CENTER>
<!--#INCLUDE VIRTUAL="/includes/toolbar.htm"--> </CENTER></DIV>
<!--webbot bot="Include" U-Include="../../includes/aluminum_toolbar.htm" TAG="BODY" startspan -->

<div align="center">
	<table border="0" width="700" cellspacing="1" bordercolor="#FFCC66" bgcolor="#FFCC66">
		<tr>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/cabguard/cabguard_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/cabguards.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/aluminum_boxes/aluminumboxes_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/aluminum_boxes.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/accessories/aluminum_acc.html">
			<img border="0" src="../../images/aluminium_nav_buttons/accessories.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/bulkhead/bulkhead.html">
			<img border="0" src="../../images/aluminium_nav_buttons/headboards.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/fender_deck/fender_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/fenders.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/bumpers/bumper_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/bumpers.gif" width="98" height="20"></a></td>
		</tr>
	</table>
</div>

<!--webbot bot="Include" i-checksum="3746" endspan --><div align="center">
	<table border="0" width="600" cellpadding="2">
		<tr>
			<td>
			<h1><b><font face="Arial" size="5">Merritt Chrome Bumpers -- Freightliner 
			Trucks<hr></font></b></h1>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</div>


	<div align="center">
		<table border="0" width="600" cellpadding="2">
			<tr>
				<td><b>How To Order Bumpers</b><br>
				Only order #'s with a * can be ordered with the Texas Square 
					Ends and Preconfigured Light Options<br>
&nbsp;<ul>
					<li><b>Choice 1</b><br>
					pick a base bumper + a rolled or boxed end </li>
					<li><b>Choice 2</b><br>
					pick a base bumper with a * + a rolled or boxed end + a preconfigured 
					light holes option </li>
					<li><b>Choice 3</b><br>
					pick a base bumper with a * + boxed end + boxed end option + 
					preconfigured light holes option </li></UL>
					&nbsp;</td>
			</tr>
		</table>
	</div>
	<div align="center">
		<table width="750" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
  <tr bgcolor="000080">
    <td width="7%" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Order#</strong></font></td>
    <td width="17%" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Description</strong></font></td>
    <td width="7%" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Wt.</strong></font></td>
    <td width="352" bgcolor="#FFCC66" align="center"><font face="Arial" size="2"><strong>Drawing (for reference only - not to scale)</strong></font></td>
    <td width="33" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Price</strong></font></td>
    <td width="40" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Buy</strong></font></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82000*</font></td>
    <td ><font size="2">Cabover &amp; Conventional 2/15/84 and earlier. Step
      holes only.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center">
	<p align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_200.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82000)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82000" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82010*    </font>    </td>
    <td ><font size="2">Cabover &amp; Conventional 2/15/84 and earlier. Step &amp; Tow
    holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_201.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82010)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82010" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82020*</font></td>
    <td ><font size="2">Cabover &amp; Conventional 2/15/84 and earlier. Fog
    light holes only.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_202.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82020)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82020" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82030*</font></td>
    <td ><font size="2">Cabover &amp; Conventional 2/15/84 and earlier. Fog
      light &amp; Tow
    holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_203.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82030)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82030" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82040*</font></td>
    <td ><font size="2">Cabover &amp; Conventional 2/15/84 and earlier. Fog
      light &amp; Step
    holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_204.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82040)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82040" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82050*    </font>    </td>
    <td ><font size="2">Cabover &amp; Conventional 2/15/84 and earlier. Fog
    light, Step &amp; Tow holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_205.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82050)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82050" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82051*</font></td>
    <td ><font size="2">Cabover &amp; Conventional 2/15/84 and earlier. Blank,
    mounting holes only.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_205A.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82051)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82051" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82052*    </font>    </td>
    <td ><font size="2">Cabover &amp; Conventional 2/15/84 and earlier. Tow
      hole only.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_205B.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82052)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82052" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82060*    </font>    </td>
    <td ><font size="2">Cabover &amp; Conventional 2/16/84 and later. Step holes
    only.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_206.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82060)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82060" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82070*</font></td>
    <td ><font size="2">Cabover &amp; Conventional 2/16/84 and later. Step &amp; Tow
    holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_207.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82070)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82070" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
   <tr>
    <td height="54" ><font size="2">82080*</font></td>
    <td ><font size="2">Cabover &amp; Conventional 2/16/84 and later. Square
    light holes only.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_208.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82080)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82080" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr> 
  <tr> 
    <td height="54" ><font size="2">82090*    </font>    </td>
    <td ><font size="2">Cabover &amp; Conventional 2/16/84 and later. Square
    light &amp; Tow holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_209.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82090)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82090" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <!-- <tr>
    <td height="54" ><font size="2">82091*</font></td>
    <td ><font size="2">Cabover &amp; Conventional 2/16/84 and later. Tow hole
    only.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_209A.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82091)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82091" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr> -->
  <tr>
    <td height="54" ><font size="2">82100*    </font>    </td>
    <td ><font size="2">Cabover &amp; Conventional 2/16/84 and later. Square
    light &amp; Step holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_210.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82100)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82100" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82110*    </font>    </td>
    <td ><font size="2">Cabover &amp; Conventional 2/16/84 and later. Step &amp; Tow
    holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_211.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82110)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82110" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82120*    </font>    </td>
    <td ><font size="2">Cabover &amp; Conventional 2/16/84 and later. Blank &#8211; Mounting
    holes only.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_212.gif" width="350" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82120)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82120" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82130</font></td>
    <td ><font size="2">Fits old style Setback Axles. OEM style with tow hole.
    Light hole optional.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_213.gif" width="350" height="74"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82130)%></B></SMALL></td>
    <td>&nbsp;<FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82130" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82140</font></td>
    <td ><font size="2">Fits new style setback Axles. OEM style with Tow hole.
    Light hole optional</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_215.gif" width="350" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82140)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82140" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82150    </font>    </td>
    <td ><font size="2">Class 7 Gull Wing. Available with or without light holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_216.gif" width="350" height="74"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82150)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82150" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82160</font></td>
    <td ><font size="2">Fits Set Forward Axle, Pre 1993. Step &amp; Tow holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2"><img src="images/Freightliner_Bumpers/FL_216.gif" width="350" height="74"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82160)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82160" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82161</font></td>
    <td ><font size="2">Fits FLD 120 set forward axle. Tow &amp; light holes</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center">&nbsp;</td>
    <td><SMALL><B>$ <%=GetPrice(82161)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82161" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82170    </font>    </td>
    <td ><font size="2">Fits Set Forward Axle, 1993 and later. OEM style, with
    Tow hole. Light holes Optional.</font></td>
    <td ><font size="2">68 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_217.gif" width="350" height="74"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82170)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82170" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <!-- <tr>
    <td height="54" ><font size="2">82180</font></td>
    <td ><font size="2">Fits Set Forward Axle, 1993 and later. Step &amp; Tow
    holes. </font> </td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img src="images/Freightliner_Bumpers/FL_218.gif" width="350" height="74"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82180)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82180" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr> -->
  <tr>
    <td height="54" ><font size="2">82190</font></td>
    <td ><font size="2">Fits FLD 120 wrap-arounds. 17&#8221; top to bottom.
    Lights are optional.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center"><font size="2">
	<img border="0" src="images/Freightliner_Bumpers/FL_219.gif" width="350" height="75"></font></td>
    <td><SMALL><B>$ <%=GetPrice(82190)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82190" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">82191</font></td>
    <td ><font size="2">Fits FLC Century class wrap around. 14&quot; high. Tow and 
	step holes</font></td>
    <td ><font size="2">85 LBS</font></td>
    <td align="center">
	<img border="0" src="images/Freightliner_Bumpers/82191.gif" width="349" height="97"></td>
    <td><SMALL><B>$ <%=GetPrice(82191)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82191" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>

  </tr>
  <tr>
    <td height="54" ><font size="2">82200</font></td>
    <td ><font size="2">Fits 2003-2005 Classic. Tow, step &amp; light holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td align="center">
	<img border="0" src="images/Freightliner_Bumpers/82200.gif" width="352" height="77"></td>
    <td><SMALL><B>$ <%=GetPrice(82200)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82200" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>

  </tr>
  <tr>
    <td height="54" ><font size="2">82210</font></td>
    <td ><font size="2">Fits model 50, 60, 70 &amp; 80. Tow &amp; light holes. 1 piece 
	bumper.</font></td>
    <td ><font size="2">85 LBS</font></td>
    <td align="center">
	<img border="0" src="images/Freightliner_Bumpers/82210.gif" width="341" height="123"></td>
    <td><SMALL><B>$ <%=GetPrice(82210)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82210" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>

  </tr>
</table>
<br>
&nbsp;<div align="center">
<table width="700" border="0" cellpadding="0" cellspacing="4" id="table1">
  <tr>
    <td colspan="3" align="center">* Available in Texas Square models. <br>
	See <a href="Texas_Square_Options.html">Texas Square Options</a> &amp;
	<a href="Preconfigured_Texas_Square.htm">Preconfigured Texas Square Options</a>.</td>
  </tr>
  <tr>
    <td align="center">1 = Light Holes</td>
    <td align="center">2 = Step Holes</td>
    <td align="center">3 = Tow Holes</td>
  </tr>
  </table>
	</div>
<p>&nbsp;</div>
	<CENTER>
	<!--webbot bot="Include" U-Include="../../includes/aluminium_footer1.htm" TAG="BODY" startspan -->
    <TABLE WIDTH="570" HEIGHT="39" BORDER="0" CELLPADDING="0" CELLSPACING="0">
     <TR>
      <TD WIDTH="87" ALIGN="right">
       <TABLE WIDTH="117" HEIGHT="23" BORDER="0" CELLPADDING="0" CELLSPACING="0">  
        <TR> 
         <TD COLSPAN="3">
      <TABLE WIDTH="30" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
       <TR>
        <TD>&nbsp;</TD>
       </TR>
      </TABLE>
       </TD>
        <TD WIDTH="87" align="center"><A target="" href="/">
         <IMG height=39 alt="Returns to Homepage" src="/images/footer_images/logo3.gif" width=87 border=0>
          </A>
      </TD>
        </TR>
         </TABLE>
          </TD>
           <TD VALIGN="center" ALIGN="right" WIDTH="400">
        <TABLE WIDTH="100%" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
          <TD WIDTH="60%" HEIGHT="23">
           <P>
            <FONT FACE="Arial" SIZE="-3" COLOR="#ffffff">
             <NOBR>&nbsp;&nbsp;&nbsp;PO Box 8983, New Haven CT 06532</NOBR>
           </FONT>
          </P>
        </TD>
        <TD ALIGN="right" HEIGHT="23">
         <A href="/truck_acc/truck_acc.html">
          <IMG height=23 alt="click to return To Aluminium Truck Tarp Accessories index" src="/images/footer_images/aluminium_footer.gif" width=200 border=0>
          </A>
      </TD>
       </TR>
       </TABLE>
     </TD>
     <TD VALIGN="center" ALIGN="right" WIDTH="400">
      <TABLE WIDTH="70" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
        <TR>
         <TD ALIGN="left" COLSPAN="2">&nbsp;
       </TD>
       </TR>
     </TABLE>
    </TD>
    </TR>
     <TR>
      <TD WIDTH="87">
     </TD>
      <TD WIDTH="87" ALIGN="middle">
        <TABLE BORDER="0" WIDTH="400">
          <TR>
        <TD ALIGN="middle">
        <CENTER>
          <P>
          <FONT FACE="Arial" SIZE="-2">
          <NOBR>Copyright D.S.Sewing 1999-2007. All rights reserved </NOBR>
          
       </FONT></P> 
       </CENTER>
       </TD>
        </TR> 
         </TABLE>
         </TD>
       <TD WIDTH="87" ALIGN="middle">
       </TD>
          </TR>
           </TABLE>
           <!--webbot bot="Include" i-checksum="51731" endspan --><BR><BR>

</CENTER>
  </BODY>
</HTML>