<!--#INCLUDE VIRTUAL="/includes/getprice.inc"-->
<HTML>
  <HEAD>
    <meta http-equiv="Content-Language" content="en-us">
    <TITLE>Merritt Chrome Bumpers - GMC Truck Bumpers - Brigadier & General Conventional - Astro Cabover - Topkick & Kodiak - W3500, W4500 & Isuzu NPR Chrome Truck Bumpers.</TITLE>
    <META HTTP-EQUIV="PICS-Label"  CONTENT='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.ds-sewing.com/" by "webmaster@ds-sewing.com" r (SS~~000 1 SS~~100 1))'>
    <META NAME="rating" CONTENT="General">
    <META NAME="keywords" CONTENT="Merritt Chrome Bumpers - GMC Truck Bumpers - Brigadier & General Conventional - Astro Cabover - Topkick & Kodiak - W3500, W4500 & Isuzu NPR Chrome Truck Bumpers.">
    <META NAME="description" CONTENT="Merritt Chrome Bumpers - GMC Truck Bumpers - Brigadier & General Conventional - Astro Cabover - Topkick & Kodiak - W3500, W4500 & Isuzu NPR Chrome Truck Bumpers.">
    <META NAME="robots" CONTENT="index,follow">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
    <DIV ALIGN="center">
    <CENTER>
<!--#INCLUDE VIRTUAL="/includes/toolbar.htm"--> </CENTER></DIV>
<!--webbot bot="Include" U-Include="../../includes/aluminum_toolbar.htm" TAG="BODY" startspan -->

<div align="center">
	<table border="0" width="700" cellspacing="1" bordercolor="#FFCC66" bgcolor="#FFCC66">
		<tr>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/cabguard/cabguard_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/cabguards.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/aluminum_boxes/aluminumboxes_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/aluminum_boxes.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/accessories/aluminum_acc.html">
			<img border="0" src="../../images/aluminium_nav_buttons/accessories.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/bulkhead/bulkhead.html">
			<img border="0" src="../../images/aluminium_nav_buttons/headboards.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/fender_deck/fender_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/fenders.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/bumpers/bumper_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/bumpers.gif" width="98" height="20"></a></td>
		</tr>
	</table>
</div>

<!--webbot bot="Include" i-checksum="3746" endspan --><div align="center">
	<table border="0" width="600" cellpadding="2">
		<tr>
			<td>
			<h1><b><font face="Arial" size="5">Merritt Chrome Bumpers -- GMC Truck Bumpers<hr></font></b></h1>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</div>


	<div align="center">
		<table border="0" width="600" cellpadding="2">
			<tr>
				<td><b>How To Order Bumpers</b><br>
				Only order #'s with a * can be ordered with the Texas Square 
					Ends and Preconfigured Light Options<br>
&nbsp;<ul>
					<li><b>Choice 1</b><br>
					pick a base bumper + a rolled or boxed end </li>
					<li><b>Choice 2</b><br>
					pick a base bumper with a * + a rolled or boxed end + a preconfigured 
					light holes option </li>
					<li><b>Choice 3</b><br>
					pick a base bumper with a * + boxed end + boxed end option + 
					preconfigured light holes option </li></UL>
					&nbsp;</td>
			</tr>
		</table>
	</div>



<div align="center">



<table width="750" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
  <tr bgcolor="000080">
    <td width="8%" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Order #</strong></font></td>
    <td width="23%" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Description</strong></font></td>
    <td width="4%" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Ship<br>
	Wt</strong></font></td>
    <td width="374" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Drawing (for reference only - not to scale)</strong></font></td>
    <td width="350" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Price</strong></font></td>
    <td width="24" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Buy</strong></font></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">83000*</font></td>
    <td ><font size="2">Brigadier Conventional. Fits standard cab. Step holes
      only.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/GMC_Bumpers/GMC_300.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(83000)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="83000" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
<tr>
    <td height="54" ><font size="2">83010*</font></td>
    <td ><font size="2">Brigadier Conventional. Fits standard cab. Light &amp; Step
    holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/GMC_Bumpers/GMC_301.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(83010)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="83010" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>

  <tr>
    <td height="54" ><font size="2">83020*</font></td>
    <td ><font size="2">Brigadier Conventional. Fits high cab. Step holes only.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/GMC_Bumpers/GMC_302.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(83020)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="83020" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">83030*</font></td>
    <td ><font size="2">Brigadier Conventional. Fits high cab. Light &amp; Step
    holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/GMC_Bumpers/GMC_303.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(83030)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="83030" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  </tr>
  <tr>
    <td height="54" ><font size="2">83040*</font></td>
    <td ><font size="2">General Conventional. Step holes only.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/GMC_Bumpers//GMC_304.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(83040)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="83040" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  </tr>
  <tr>
    <td height="54" ><font size="2">83060*</font></td>
    <td ><font size="2">Astro Cabover, Fits 1982 &amp; earlier. Vent, Step &amp; Tow
    holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/GMC_Bumpers//GMC_306.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(83060)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="83060" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  </tr>
  <tr>
    <td height="54" ><font size="2">83070*</font></td>
    <td ><font size="2">Astro Cabover. Vent, Step, Light &amp; Tow holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/GMC_Bumpers//GMC_307.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(83070)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="83070" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  </tr>
  <tr>
    <td height="54" ><font size="2">83090*</font></td>
    <td ><font size="2">Astro Cabover, Fits 1985 &amp; later. Vent, Step, Light &amp; Tow
    holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/GMC_Bumpers//GMC_309.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(83090)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="83090" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  </tr>
  <tr>
    <td height="54" ><font size="2">83100    </font>    </td>
    <td > <font size="2">Discontinued</font></td>
    <td ><font size="2">52 LBS</font></td>
    <td rowspan="2"><font size="2"><img src="images/GMC_Bumpers//GMC_310.gif" width="346" height="71"></font></td>
   
  <td><SMALL><B>$ <%=GetPrice(83100)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="83100" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>

  <tr>
    <td height="54" ><font size="2">73100</font></td>
    <td ><font size="2">Discontinued</font></td>
    <td ><font size="2">52 lbs</font></td>
  <td><SMALL><B>$ <%=GetPrice(73100)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="73100" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>

  <tr>
    <td height="54" ><font size="2">73110</font></td>
    <td ><font size="2">Fits W3500, W4500 and Isuzu NPR, Painted black</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td>
	<img border="0" src="images/GMC_Bumpers/73110.gif" width="350" height="71"></td>
   
  <td><SMALL><B>$ <%=GetPrice(73110)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="73110" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>

</table>
</div>
  
    <BR>
    &nbsp;&nbsp;<div align="center">
<table width="700" border="0" cellpadding="0" cellspacing="4" id="table1">
  <tr>
    <td colspan="3" align="center">* Available in Texas Square models. <br>
	See <a href="Texas_Square_Options.html">Texas Square Options</a> &amp;
	<a href="Preconfigured_Texas_Square.htm">Preconfigured Texas Square Options</a>.</td>
  </tr>
  <tr>
    <td align="center">1 = Light Holes</td>
    <td align="center">2 = Step Holes</td>
    <td align="center">3 = Tow Holes</td>
  </tr>
  </table>
	</div>
	<p>&nbsp;</p>
	<CENTER>
	<!--webbot bot="Include" U-Include="../../includes/aluminium_footer1.htm" TAG="BODY" startspan -->
    <TABLE WIDTH="570" HEIGHT="39" BORDER="0" CELLPADDING="0" CELLSPACING="0">
     <TR>
      <TD WIDTH="87" ALIGN="right">
       <TABLE WIDTH="117" HEIGHT="23" BORDER="0" CELLPADDING="0" CELLSPACING="0">  
        <TR> 
         <TD COLSPAN="3">
      <TABLE WIDTH="30" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
       <TR>
        <TD>&nbsp;</TD>
       </TR>
      </TABLE>
       </TD>
        <TD WIDTH="87" align="center"><A target="" href="/">
         <IMG height=39 alt="Returns to Homepage" src="/images/footer_images/logo3.gif" width=87 border=0>
          </A>
      </TD>
        </TR>
         </TABLE>
          </TD>
           <TD VALIGN="center" ALIGN="right" WIDTH="400">
        <TABLE WIDTH="100%" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
          <TD WIDTH="60%" HEIGHT="23">
           <P>
            <FONT FACE="Arial" SIZE="-3" COLOR="#ffffff">
             <NOBR>&nbsp;&nbsp;&nbsp;PO Box 8983, New Haven CT 06532</NOBR>
           </FONT>
          </P>
        </TD>
        <TD ALIGN="right" HEIGHT="23">
         <A href="/truck_acc/truck_acc.html">
          <IMG height=23 alt="click to return To Aluminium Truck Tarp Accessories index" src="/images/footer_images/aluminium_footer.gif" width=200 border=0>
          </A>
      </TD>
       </TR>
       </TABLE>
     </TD>
     <TD VALIGN="center" ALIGN="right" WIDTH="400">
      <TABLE WIDTH="70" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
        <TR>
         <TD ALIGN="left" COLSPAN="2">&nbsp;
       </TD>
       </TR>
     </TABLE>
    </TD>
    </TR>
     <TR>
      <TD WIDTH="87">
     </TD>
      <TD WIDTH="87" ALIGN="middle">
        <TABLE BORDER="0" WIDTH="400">
          <TR>
        <TD ALIGN="middle">
        <CENTER>
          <P>
          <FONT FACE="Arial" SIZE="-2">
          <NOBR>Copyright D.S.Sewing 1999-2007. All rights reserved </NOBR>
          
       </FONT></P> 
       </CENTER>
       </TD>
        </TR> 
         </TABLE>
         </TD>
       <TD WIDTH="87" ALIGN="middle">
       </TD>
          </TR>
           </TABLE>
           <!--webbot bot="Include" i-checksum="51731" endspan --><BR><BR>

</CENTER>
  </BODY>
</HTML>