<!--#INCLUDE VIRTUAL="/includes/getprice.inc"-->
<HTML>
  <HEAD>
    <meta http-equiv="Content-Language" content="en-us">
    <TITLE>Merritt Chrome Bumpers - International Truck Bumpers - Cabover - S-series &  Eagle Conventional - 99001X - 9200, 0370, 9400 Setback Axles. Chrome Truck Bumpers</TITLE>
    <META HTTP-EQUIV="PICS-Label"  CONTENT='(PICS-1.0 "http:/www.classify.org/safesurf/" l gen true for "http:/www.ds-sewing.com/" by "webmaster@ds-sewing.com" r (SS~~000 1 SS~~100 1))'>
    <META NAME="rating" CONTENT="General">
    <META NAME="keywords" CONTENT="Merritt Chrome Bumpers - International Truck Bumpers - Cabover - S-series &  Eagle Conventional - 99001X - 9200, 0370, 9400 Setback Axles. Chrome Truck Bumpers">
    <META NAME="description" CONTENT="Merritt Chrome Bumpers - International Truck Bumpers - Cabover - S-series &  Eagle Conventional - 99001X - 9200, 0370, 9400 Setback Axles. Chrome Truck Bumpers">
    <META NAME="robots" CONTENT="index,follow">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
    <DIV ALIGN="center">
    <CENTER>
<!--#INCLUDE VIRTUAL="/includes/toolbar.htm"--> </CENTER></DIV>
<!--webbot bot="Include" U-Include="../../includes/aluminum_toolbar.htm" TAG="BODY" startspan -->

<div align="center">
	<table border="0" width="700" cellspacing="1" bordercolor="#FFCC66" bgcolor="#FFCC66">
		<tr>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/cabguard/cabguard_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/cabguards.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/aluminum_boxes/aluminumboxes_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/aluminum_boxes.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/accessories/aluminum_acc.html">
			<img border="0" src="../../images/aluminium_nav_buttons/accessories.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/bulkhead/bulkhead.html">
			<img border="0" src="../../images/aluminium_nav_buttons/headboards.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/fender_deck/fender_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/fenders.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/bumpers/bumper_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/bumpers.gif" width="98" height="20"></a></td>
		</tr>
	</table>
</div>

<!--webbot bot="Include" i-checksum="3746" endspan --><div align="center">
	<table border="0" width="600" cellpadding="2">
		<tr>
			<td>
			<h1><b><font face="Arial" size="5">Merritt Chrome Bumpers -- International 
			Trucks<hr></font></b></h1>
			
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><b>How To Order Bumpers</b><br>
				Only order #'s with a * can be ordered with the Texas Square 
					Ends and Preconfigured Light Options<br>
&nbsp;<ul>
					<li><b>Choice 1</b><br>
					pick a base bumper + a rolled or boxed end </li>
					<li><b>Choice 2</b><br>
					pick a base bumper with a * + a rolled or boxed end + a preconfigured 
					light holes option </li>
					<li><b>Choice 3</b><br>
					pick a base bumper with a * + boxed end + boxed end option + 
					preconfigured light holes option </li></UL>
					&nbsp;</td>
		</tr>
	</table>
</div><div align="center">
		<table width="750" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
  <tr bgcolor="000080">
    <td width="333" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Order #</strong></font></td>
    <td width="1" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Description</strong></font></td>
    <td width="67" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Shipping Weight</strong></font></td>
    <td width="346" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Drawing (for reference only - not to scale)</strong></font></td>
    <td width="346" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Price</strong></font></td>
    <td width="346" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Buy</strong></font></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84000*</font></td>
    <td ><font size="2">S-series Conventional 1600, 1700,1900 &amp; 2100. OEM
    style. Light &amp;	Tow holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_400.gif" width="345" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84000)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="82000" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84001*</font></td>
    <td ><font size="2">S-series Conventional 1600, 1700, 1900 &amp; 2100. OEM
    style. Tow holes only.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_400a.gif" width="345" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84001)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84001" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84010*    </font>    </td>
    <td ><font size="2">S-series Conventional 2200 &#8211; 2500. OEM Style.
      Light &amp; Tow
    holes. </font> </td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_401.gif" width="345" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84010)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84010" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84011*</font></td>
    <td ><font size="2">S-series Conventional 2200 &#8211; 2500. OEM Style.
    Tow holes only. </font> </td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_401a.gif" width="345" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84011)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84011" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84020*</font></td>
    <td ><font size="2">Cabover 1973-1978, fits 4070b. OEM style. Vent, Tow &amp; Step
    holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_402.gif" width="345" height="96"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84020)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84020" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84030*</font></td>
    <td ><font size="2">Cabover 1973-1978, fits 4070b. OEM style. Vent, Tow,
      Light &amp; 
Step holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_403.gif" width="345" height="96"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84030)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84030" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84040*</font></td>
    <td ><font size="2">Cabover 1973-1978, fits 4070b. OEM style. Vent, Tow &amp; Step
    holes</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_404.gif" width="345" height="96"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84040)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84040" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84050*</font></td>
    <td ><font size="2">Cabover 1979 &amp; 1980, fits 4070b. OEM style. Vent,
      Tow, Lights &amp; 
    Step holes</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_405.gif" width="345" height="96"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84050)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84050" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84060*</font></td>
    <td ><font size="2">Cabover 9670. OEM style. Step &amp; 
      Tow holes. Note &#8211; may fit some 9370 Conventionals.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_406.gif" width="345" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84060)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84060" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84070*</font></td>
    <td ><font size="2">Cabover 9670. OEM style. Step, Light &amp; Tow holes.
	</font> </td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_407.gif" width="345" height="72"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84070)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84070" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84080*</font></td>
    <td ><font size="2">Conventional Eagle &#8211; 4200 &amp; 4300 OEM Style.
    Step &amp; Tow holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_408.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84080)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84080" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84090*</font></td>
    <td ><font size="2">Conventional Eagle&#8211; 4200 &amp; 4300 OEM Style.
    Step, Light &amp; Tow holes.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_409.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84090)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84090" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84100*</font></td>
    <td ><font size="2">Conventional Eagle &#8211; 9370 OEM Style. Step &amp; Tow
    holes</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_410.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84100)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84100" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84110*</font></td>
    <td ><font size="2">Conventional Eagle &#8211; 9370 OEM Style. Step, Light &amp; Tow
    holes</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_411.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84110)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84110" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84120</font></td>
    <td ><font size="2">Fits 9370 Setback Axles. OEM Style Step &amp; Tow hole.
    (Light hole optional)</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_412.gif" width="346" height="73"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84120)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84120" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84130</font></td>
    <td ><font size="2">Fits 9200 &amp; 9400 Setback Axles. Tow holes only.
    12&#8221; Top to Bottom.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_413.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84130)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84130" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84140</font></td>
    <td ><font size="2">Fits 9200 &amp; 9400 Setback Axles. Light &amp; Tow
    holes. 12&#8221; Top to Bottom.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_414.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84140)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84141" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84141</font></td>
    <td ><font size="2">Fits 9200 &amp; 9400 Setback Axles. Tow holes &amp; center
    Light Hole. 12&#8221; Top to Bottom.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_414a.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84141)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84141" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">84150</font></td>
    <td ><font size="2">Fits 4700-4900 Models.</font></td>
    <td ><font size="2">86 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_415.gif" width="346" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84150)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84150" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">74150</font></td>
    <td ><font size="2">Fits 4700-4900 and AWD 8100 models. Vent holes. Same as above but 
	painted black. 10/ 1/2&quot; high</font></td>
    <td ><font size="2">86 LBS</font></td>
    <td><font size="2"><img src="images/International_Bumpers/INTL_415.gif" width="346" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(74150)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="74150" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>

  </tr>
  <tr>
    <td height="54" ><font size="2">84160*</font></td>
    <td ><font size="2">Fits all 99001, July 1999 &amp; earlier. No Lights.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td rowspan="2"><font size="2"><img src="images/International_Bumpers/INTL_416.gif" width="344" height="71"></font></td>
    <td><SMALL><B>$ <%=GetPrice(84160)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84160" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  <tr>
    <td height="54" ><font size="2">84161*</font></td>
    <td ><font size="2">Fits all 99001X, August 1999 &amp; newer. No lights,
      Same as the 84160 except different bolt pattern.</font></td>
    <td ><font size="2">72 LBS</font></td>
    <td><SMALL><B>$ <%=GetPrice(84161)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84161" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  <tr>
    <td height="54" ><font size="2">84170*</font></td>
    <td ><font size="2">Fits all 99001, July 1999 &amp; earlier. With Lights. 
	</font> </td>
    <td ><font size="2">72 LBS</font></td>
    <td rowspan="2"><font size="2"><img src="images/International_Bumpers/INTL_417.gif" width="344" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(84170)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84170" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  <tr>
    <td height="54" ><font size="2">84171*</font></td>
    <td ><font size="2">Fits all 99001X, August 1999 and Newer. with Lights.
      Same as the 84170<br>
    Except different bolt pattern.</font></td>
    <td ><font size="2">72 LBS</font></td>
   <td rowspan="2"><SMALL><B>$ <%=GetPrice(84171)%></B></SMALL></td>
    <td rowspan="2"><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="84171" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
</table>
</div>
	<br>
&nbsp;<div align="center">
<table width="700" border="0" cellpadding="0" cellspacing="4" id="table1">
  <tr>
    <td colspan="3" align="center">* Available in Texas Square models. <br>
	See <a href="Texas_Square_Options.html">Texas Square Options</a> &amp;
	<a href="Preconfigured_Texas_Square.htm">Preconfigured Texas Square Options</a>.</td>
  </tr>
  <tr>
    <td align="center">1 = Light Holes</td>
    <td align="center">2 = Step Holes</td>
    <td align="center">3 = Tow Holes</td>
  </tr>
  </table>
	</div>
  <p>
    <BR> &nbsp;</p>
<CENTER>
	<!--webbot bot="Include" U-Include="../../includes/aluminium_footer1.htm" TAG="BODY" startspan -->
    <TABLE WIDTH="570" HEIGHT="39" BORDER="0" CELLPADDING="0" CELLSPACING="0">
     <TR>
      <TD WIDTH="87" ALIGN="right">
       <TABLE WIDTH="117" HEIGHT="23" BORDER="0" CELLPADDING="0" CELLSPACING="0">  
        <TR> 
         <TD COLSPAN="3">
      <TABLE WIDTH="30" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
       <TR>
        <TD>&nbsp;</TD>
       </TR>
      </TABLE>
       </TD>
        <TD WIDTH="87" align="center"><A target="" href="/">
         <IMG height=39 alt="Returns to Homepage" src="/images/footer_images/logo3.gif" width=87 border=0>
          </A>
      </TD>
        </TR>
         </TABLE>
          </TD>
           <TD VALIGN="center" ALIGN="right" WIDTH="400">
        <TABLE WIDTH="100%" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
          <TD WIDTH="60%" HEIGHT="23">
           <P>
            <FONT FACE="Arial" SIZE="-3" COLOR="#ffffff">
             <NOBR>&nbsp;&nbsp;&nbsp;PO Box 8983, New Haven CT 06532</NOBR>
           </FONT>
          </P>
        </TD>
        <TD ALIGN="right" HEIGHT="23">
         <A href="/truck_acc/truck_acc.html">
          <IMG height=23 alt="click to return To Aluminium Truck Tarp Accessories index" src="/images/footer_images/aluminium_footer.gif" width=200 border=0>
          </A>
      </TD>
       </TR>
       </TABLE>
     </TD>
     <TD VALIGN="center" ALIGN="right" WIDTH="400">
      <TABLE WIDTH="70" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
        <TR>
         <TD ALIGN="left" COLSPAN="2">&nbsp;
       </TD>
       </TR>
     </TABLE>
    </TD>
    </TR>
     <TR>
      <TD WIDTH="87">
     </TD>
      <TD WIDTH="87" ALIGN="middle">
        <TABLE BORDER="0" WIDTH="400">
          <TR>
        <TD ALIGN="middle">
        <CENTER>
          <P>
          <FONT FACE="Arial" SIZE="-2">
          <NOBR>Copyright D.S.Sewing 1999-2007. All rights reserved </NOBR>
          
       </FONT></P> 
       </CENTER>
       </TD>
        </TR> 
         </TABLE>
         </TD>
       <TD WIDTH="87" ALIGN="middle">
       </TD>
          </TR>
           </TABLE>
           <!--webbot bot="Include" i-checksum="51731" endspan --><BR><BR>

</CENTER>
  </BODY>
</HTML>
