<!--#INCLUDE VIRTUAL="/includes/getprice.inc"-->
<HTML>
  <HEAD>
    <meta http-equiv="Content-Language" content="en-us">
    <TITLE>Merritt Chrome Bumpers - Mack Truck Bumpers - Valueliner Ultraliner Superliner Cruiseliner Superior II - U R CH RD DM MR Model - Mack Truck Bumpers </TITLE>
    <META HTTP-EQUIV="PICS-Label"  CONTENT='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.ds-sewing.com/" by "webmaster@ds-sewing.com" r (SS~~000 1 SS~~100 1))'>
    <META NAME="rating" CONTENT="General">
    <META NAME="keywords" CONTENT="Merritt Chrome Bumpers - Mack Truck Bumpers - Valueliner Ultraliner Superliner Cruiseliner Superior II - U R CH RD DM MR Model - Mack Truck Bumpers">
    <META NAME="description" CONTENT="Merritt Chrome Bumpers - Mack Truck Bumpers - Valueliner Ultraliner Superliner Cruiseliner Superior II - U R CH RD DM MR Model - Mack Truck Bumpers">
    <META NAME="robots" CONTENT="index,follow">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
    <DIV ALIGN="center">
    <CENTER>
<!--#INCLUDE VIRTUAL="/includes/toolbar.htm"--> </CENTER></DIV>
<!--webbot bot="Include" U-Include="../../includes/aluminum_toolbar.htm" TAG="BODY" startspan -->

<div align="center">
	<table border="0" width="700" cellspacing="1" bordercolor="#FFCC66" bgcolor="#FFCC66">
		<tr>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/cabguard/cabguard_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/cabguards.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/aluminum_boxes/aluminumboxes_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/aluminum_boxes.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/accessories/aluminum_acc.html">
			<img border="0" src="../../images/aluminium_nav_buttons/accessories.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/bulkhead/bulkhead.html">
			<img border="0" src="../../images/aluminium_nav_buttons/headboards.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/fender_deck/fender_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/fenders.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/bumpers/bumper_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/bumpers.gif" width="98" height="20"></a></td>
		</tr>
	</table>
</div>

<!--webbot bot="Include" i-checksum="3746" endspan --><div align="center">
	<table border="0" width="600" cellpadding="2">
		<tr>
			<td>
			<h1><b><font face="Arial" size="5">Merritt Chrome Bumpers -- Mack Trucks<hr></font></b></h1>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
</div>


	<div align="center">
		<table border="0" width="600" cellpadding="2">
			<tr>
				<td><b>How To Order Bumpers</b><br>
				Only order #'s with a * can be ordered with the Texas Square 
					Ends and Preconfigured Light Options<br>
&nbsp;<ul>
					<li><b>Choice 1</b><br>
					pick a base bumper + a rolled or boxed end </li>
					<li><b>Choice 2</b><br>
					pick a base bumper with a * + a rolled or boxed end + a preconfigured 
					light holes option </li>
					<li><b>Choice 3</b><br>
					pick a base bumper with a * + boxed end + boxed end option + 
					preconfigured light holes option </li></UL>
					&nbsp;</td>
			</tr>
		</table>
	</div>


<div align="center">


<table width="750" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
  <tr bgcolor="000080">
    <td width="6%" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Order # </strong></font></td>
    <td width="22%" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Description</strong></font></td>
    <td width="5%" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Ship Wt</strong></font></td>
    <td width="363" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Drawing (for reference only - not to scale)</strong></font></td>
    <td width="53" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Price</strong></font></td>
    <td width="60" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Buy</strong></font></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86000*</font></td>
    <td ><font size="2">U Model. OEM style. Light, vent &amp; Tow holes.</font></td>
    <td ><font size="2">75 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_600.gif" width="349" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86000)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86000" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86010*</font></td>
    <td ><font size="2">R Model. OEM style. Vent &amp; Two holes</font></td>
    <td ><font size="2">75 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_601.gif" width="349" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86010)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86010" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86020*</font></td>
    <td ><font size="2">R Model. OEM style. Light, Vent &amp; Tow holes.</font></td>
    <td ><font size="2">75 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_602.gif" width="349" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86020)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86020" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86030*</font></td>
    <td ><font size="2">R Model. OEM style. Vent &amp; Tow holes.</font></td>
    <td ><font size="2">75 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_603.gif" width="349" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86030)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86030" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86040*</font></td>
    <td ><font size="2">R Model. OEM style. Light, Vent &amp; tow holes.</font></td>
    <td ><font size="2">75 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_604.gif" width="349" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86040)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86040" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86060 *</font></td>
    <td ><font size="2">Valueliner Model. OEM stlye. Vent &amp; Tow holes.</font></td>
    <td ><font size="2">75 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_606.gif" width="349" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86060)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86060" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86070*</font></td>
    <td ><font size="2">Valueliner Model. OEM style. Light, Vent &amp; Tow holes.</font></td>
    <td ><font size="2">75 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_607.gif" width="349" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86070)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86070" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86080*</font></td>
    <td ><font size="2">Ultraliner Model. OEM style. Light, Vent &amp; Tow holes.</font></td>
    <td ><font size="2">75 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_608.gif" width="349" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86080)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86080" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86090*</font></td>
    <td ><font size="2">Superliner or Cruiseliner Model. OEM style. Vent &amp; Tow
    holes.</font></td>
    <td ><font size="2">75 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_609.gif" width="347" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86090)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86090" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86100*</font></td>
    <td ><font size="2">Superliner or Cruiseliner Model. OEM style. Light, Vent &amp; Tow
    holes.</font></td>
    <td ><font size="2">75 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_610.gif" width="347" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86100)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86100" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86110*</font></td>
    <td ><font size="2">Superior II Model. OEM style. Light, Step &amp; Tow
    holes.</font></td>
    <td ><font size="2">75 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_611.gif" width="347" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86110)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86110" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86120</font></td>
    <td ><font size="2">Fits all CH models. OEM style. 17&#8221; Top to Bottom.
    Light, Step &amp; Tow holes.</font></td>
    <td ><font size="2">99 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_612.gif" width="347" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86120)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86120" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86121</font></td>
    <td ><font size="2">Same as 86120,
	For 93 &amp; newer, With internal brackets.</font></td>
    <td ><font size="2">78LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_612.gif" width="347" height="71"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86121)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86121" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>  </tr>
  <tr>
    <td height="54" ><font size="2">86130</font></td>
    <td ><font size="2">RD / DM Models. Setback axle. Tow holes optional.</font></td>
    <td ><font size="2">78 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_613.gif" width="345" height="73"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86130)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86130" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86140</font></td>
    <td ><font size="2">DM Model. Setback axle. Light holes optional.</font></td>
    <td ><font size="2">78 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_614.gif" width="345" height="73"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86140)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86140" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86150</font></td>
    <td ><font size="2">CH Models</font></td>
    <td ><font size="2">83 LBS</font></td>
    <td><font size="2">
	<img src="images/Mack_Bumpers/MACK_615.gif" width="345" height="68"></font></td>
   <td><SMALL><B>$ <%=GetPrice(86150)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86150" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86160</font></td>
    <td ><font size="2">Fits RD &amp; CU models. Setback</font></td>
    <td ><font size="2">78 LBS</font></td>
    <td>
	<img border="0" src="images/Mack_Bumpers/86160.gif" width="344" height="80"></td>
   <td><SMALL><B>$ <%=GetPrice(86160)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86160" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86170</font></td>
    <td ><font size="2">Fits CL model. Setback with tow holes.</font></td>
    <td ><font size="2">78 LBS</font></td>
    <td>
	<img border="0" src="images/Mack_Bumpers/86170.gif" width="344" height="80"></td>
   <td><SMALL><B>$ <%=GetPrice(86170)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86170" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86180</font></td>
    <td ><font size="2">Fits MR model. Tow hole</font></td>
    <td ><font size="2">78 LBS</font></td>
    <td>
	<img border="0" src="images/Mack_Bumpers/86180.gif" width="344" height="80"></td>
   <td><SMALL><B>$ <%=GetPrice(86180)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86180" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td height="54" ><font size="2">86190</font></td>
    <td ><font size="2">Fits MR model. Tow and vent holes.</font></td>
    <td ><font size="2">78 LBS</font></td>
    <td>
	<img border="0" src="images/Mack_Bumpers/86190.gif" width="344" height="80"></td>
   <td><SMALL><B>$ <%=GetPrice(86190)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="86190" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
</table>
</div>
	  
      

    <BR>
    &nbsp;&nbsp;<div align="center">
<table width="700" border="0" cellpadding="0" cellspacing="4" id="table1">
  <tr>
    <td colspan="3" align="center">* Available in Texas Square models. <br>
	See <a href="Texas_Square_Options.html">Texas Square Options</a> &amp;
	<a href="Preconfigured_Texas_Square.htm">Preconfigured Texas Square Options</a>.</td>
  </tr>
  <tr>
    <td align="center">1 = Light Holes</td>
    <td align="center">2 = Step Holes</td>
    <td align="center">3 = Tow Holes</td>
  </tr>
  </table>
	</div>
	<p>&nbsp;</p>
	<CENTER>
	<!--webbot bot="Include" U-Include="../../includes/aluminium_footer1.htm" TAG="BODY" startspan -->
    <TABLE WIDTH="570" HEIGHT="39" BORDER="0" CELLPADDING="0" CELLSPACING="0">
     <TR>
      <TD WIDTH="87" ALIGN="right">
       <TABLE WIDTH="117" HEIGHT="23" BORDER="0" CELLPADDING="0" CELLSPACING="0">  
        <TR> 
         <TD COLSPAN="3">
      <TABLE WIDTH="30" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
       <TR>
        <TD>&nbsp;</TD>
       </TR>
      </TABLE>
       </TD>
        <TD WIDTH="87" align="center"><A target="" href="/">
         <IMG height=39 alt="Returns to Homepage" src="/images/footer_images/logo3.gif" width=87 border=0>
          </A>
      </TD>
        </TR>
         </TABLE>
          </TD>
           <TD VALIGN="center" ALIGN="right" WIDTH="400">
        <TABLE WIDTH="100%" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
          <TD WIDTH="60%" HEIGHT="23">
           <P>
            <FONT FACE="Arial" SIZE="-3" COLOR="#ffffff">
             <NOBR>&nbsp;&nbsp;&nbsp;PO Box 8983, New Haven CT 06532</NOBR>
           </FONT>
          </P>
        </TD>
        <TD ALIGN="right" HEIGHT="23">
         <A href="/truck_acc/truck_acc.html">
          <IMG height=23 alt="click to return To Aluminium Truck Tarp Accessories index" src="/images/footer_images/aluminium_footer.gif" width=200 border=0>
          </A>
      </TD>
       </TR>
       </TABLE>
     </TD>
     <TD VALIGN="center" ALIGN="right" WIDTH="400">
      <TABLE WIDTH="70" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
        <TR>
         <TD ALIGN="left" COLSPAN="2">&nbsp;
       </TD>
       </TR>
     </TABLE>
    </TD>
    </TR>
     <TR>
      <TD WIDTH="87">
     </TD>
      <TD WIDTH="87" ALIGN="middle">
        <TABLE BORDER="0" WIDTH="400">
          <TR>
        <TD ALIGN="middle">
        <CENTER>
          <P>
          <FONT FACE="Arial" SIZE="-2">
          <NOBR>Copyright D.S.Sewing 1999-2007. All rights reserved </NOBR>
          
       </FONT></P> 
       </CENTER>
       </TD>
        </TR> 
         </TABLE>
         </TD>
       <TD WIDTH="87" ALIGN="middle">
       </TD>
          </TR>
           </TABLE>
           <!--webbot bot="Include" i-checksum="51731" endspan --><BR><BR>

</CENTER>
  </BODY>
</HTML>