<!--#INCLUDE VIRTUAL="/includes/getprice.inc"-->
<HTML>
  <HEAD>
    <meta http-equiv="Content-Language" content="en-us">
    <TITLE>Merritt Chrome Bumpers - Texas Square Options - Texas Square Rolled or Boxed End - Boxed End Hole Options - Chrome Truck Bumpers</TITLE>
    <META HTTP-EQUIV="PICS-Label"  CONTENT='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.ds-sewing.com/" by "webmaster@ds-sewing.com" r (SS~~000 1 SS~~100 1))'>
    <META NAME="rating" CONTENT="General">
    <META NAME="keywords" CONTENT="Merritt Chrome Bumpers - Texas Square Options - Texas Square Rolled or Boxed End - Boxed End Hole Options - Chrome Truck Bumpers">
    <META NAME="description" CONTENT="Merritt Chrome Bumpers - Texas Square Options - Texas Square Rolled or Boxed End - Boxed End Hole Options - Chrome Truck Bumpers">
    <META NAME="robots" CONTENT="index,follow">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
    <DIV ALIGN="center">
    <CENTER>
<!--#INCLUDE VIRTUAL="/includes/toolbar.htm"--> </CENTER></DIV>
<!--webbot bot="Include" U-Include="../../includes/aluminum_toolbar.htm" TAG="BODY" startspan -->

<div align="center">
	<table border="0" width="700" cellspacing="1" bordercolor="#FFCC66" bgcolor="#FFCC66">
		<tr>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/cabguard/cabguard_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/cabguards.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/aluminum_boxes/aluminumboxes_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/aluminum_boxes.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/accessories/aluminum_acc.html">
			<img border="0" src="../../images/aluminium_nav_buttons/accessories.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/bulkhead/bulkhead.html">
			<img border="0" src="../../images/aluminium_nav_buttons/headboards.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/fender_deck/fender_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/fenders.jpg" width="98" height="20"></a></td>
			<td width="101" align="center">
			<a href="http://www.ds-sewing.com/truck_acc/bumpers/bumper_index.html">
			<img border="0" src="../../images/aluminium_nav_buttons/bumpers.gif" width="98" height="20"></a></td>
		</tr>
	</table>
</div>

<!--webbot bot="Include" i-checksum="3746" endspan --><div align="center">
	<table border="0" width="700" cellpadding="2">
		<tr>
			<td>
			<p align="left">&nbsp;<b><font face="Arial" size="5">Merritt</font></b> <b>
			<font face="Arial" size="5">Chrome Bumpers -- <br>
			Texas Square Rolled or Boxed End Light Hole Options<hr></font></b></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><b>How To Order Bumpers</b><br>
				Only order #'s with a * can be ordered with the Texas Square 
					Ends and Preconfigured Light Options<br>
&nbsp;<ul>
					<li><b>Choice 1</b><br>
					pick a base bumper + a rolled or boxed end </li>
					<li><b>Choice 2</b><br>
					pick a base bumper with a * + a rolled or boxed end + a preconfigured 
					light holes option </li>
					<li><b>Choice 3</b><br>
					pick a base bumper with a * + boxed end + boxed end option + 
					preconfigured light holes option </li></UL>
					&nbsp;</td>
		</tr>
	</table>
</div>


	<div align="center">


	<table width="750" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
  <tr bgcolor="000080">
    <td colspan="6"><b><font color="#FFFFFF" face="Verdana">Pick a Rolled End</font></b></td>
  </tr>
  <tr bgcolor="000080">
    <td width="50" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Order #</strong></font></td>
    <td width="150" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Description</strong></font></td>
    <td width="50" bgcolor="#FFCC66">
	<font face="Arial" size="2"><strong>Ship<br>
	Wt</strong></font></td>
    <td width="354" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Drawing (for reference only - not to scale) 
	Standard</strong></font></td>
    <td width="65" bgcolor="#FFCC66">
	<font face="Arial" size="2"><strong>Price</strong></font></td>
    <td width="24" bgcolor="#FFCC66">
	<font face="Arial" size="2"><strong>Buy</strong></font></td>
  </tr>
  <tr>
    <td width="50" >60801</td>
    <td width="150" >18&quot; Texas Square Rolled End</td>
    <td width="50" >18 lbs</td>
    <td width="300" rowspan="3" align="center"><img src="images/Texas_Square_options/rolled_end.gif" width="250" height="141"></td>
    <td width="75" align="left"><SMALL><B>$ <%=GetPrice(60801)%></B></SMALL></td>
    <td width="24" align="center"><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60801" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1></FORM></td>
  </tr>
  <tr>
    <td width="50" >60803</td>
    <td width="150" >20&quot; Texas Square Rolled End</td>
    <td width="50" >18 lbs</td>
   <td width="75"><SMALL><B>$ <%=GetPrice(60803)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60803" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>  </tr>
  <tr>
    <td width="50" >60805</td>
    <td width="175" >22&quot; Texas Square Rolled End</td>
    <td width="50" >18 lbs</td>
   <td width="75"><SMALL><B>$ <%=GetPrice(60805)%></B></SMALL></td>
    <td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60805" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>  </tr>
  <tr>
			<td valign="top" width="50">60807</td>
			<td valign="top" width="150">18&quot; Texas Square Rolled End, Flush Mount, For 
			Models 82091, 85110, 88040 only</td>
			<td valign="top" width="50">18 lbs</td>
    <td width="300" align="center"><br>
&nbsp;</td>
   <td width="75"><SMALL><B>$ <%=GetPrice(60807)%></B></SMALL></td>
			<td><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60807" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
</table>
	</div>
<br>
	<div align="center">
<table width="750" border="1" cellpadding="4" cellspacing="0" bordercolor="#999999" bgcolor="#FFFFFF">
  <tr bgcolor="000080">
    <td colspan="6"><b><font color="#FFFFFF" face="Verdana">Pick a Boxed End and 
	a Boxed End Hole Option</font></b></td>
  </tr>
  <tr bgcolor="000080">
    <td width="50" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Order #</strong></font></td>
    <td width="19%" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Description</strong></font></td>
    <td width="57" bgcolor="#FFCC66">
	<font face="Arial" size="2"><strong>Shipping<br>
	Weight</strong></font></td>
    <td width="334" bgcolor="#FFCC66"><font face="Arial" size="2"><strong>Drawing (for reference only - not to scale) 
	Standard</strong></font></td>
    <td width="66" bgcolor="#FFCC66">
	<font face="Arial" size="2"><strong>Price</strong></font></td>
    <td width="39" bgcolor="#FFCC66">
	<font face="Arial" size="2"><strong>Buy</strong></font></td>
  </tr>
  <tr>
    <td height="29" width="50" >60802</td>
    <td height="29" >18&quot; Texas Square Boxed End</td>
    <td height="29" width="57" >18 lbs</td>
    <td width="334" rowspan="3" align="center"><img src="images/Texas_Square_options/square_end.gif" width="250" height="137"><br>
&nbsp;</td>
    <td width="66"><SMALL><B>$ <%=GetPrice(60802)%></B></SMALL></td>
    <td width="39"><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60802" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
  <tr>
    <td width="50" >60804</td>
    <td >20&quot; Texas Square Boxed End</td>
    <td width="57" >18 lbs</td>
    <td width="66"><SMALL><B>$ <%=GetPrice(60804)%></B></SMALL></td>
    <td width="39"><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60904" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>  </tr>
  <tr>
    <td width="50" >60806</td>
    <td >22&quot; Texas Square Boxed End</td>
    <td width="57" >18 lbs</td>
    <td width="66"><SMALL><B>$ <%=GetPrice(60806)%></B></SMALL></td>
    <td width="39"><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60806" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>  </tr>
  <tr>
			<td valign="top" width="50">60808</td>
			<td valign="top">18&quot; Texas Squared Boxed End, Flush Mount, For 
			Models 82091, 85110, 88040 only</td>
			<td valign="top" width="57">18 lbs</td>
    <td width="334" align="center">&nbsp;</td>
    <td width="66"><SMALL><B>$ <%=GetPrice(60808)%></B></SMALL></td>
			<td width="39"><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60808" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>  </tr>
</table>
	</div>
<p align="center"><br>
  * For shipping weight add 18lbs to the standard bumper weight
</p>
<p align="center"><b><font face="Arial" size="5">BOXED END LIGHT HOLE OPTIONS</font></b><br>
&nbsp;</p>
	<div align="center">
<table width="700" border="0" cellpadding="0">
  <tr>
    <td align="center"><img src="images/Texas_Square_options/60501.gif" width="57" height="213"></td>
    <td align="center"><img src="images/Texas_Square_options/60502.gif" width="57" height="213"></td>
    <td align="center"><img src="images/Texas_Square_options/60503.gif" width="57" height="213"></td>
    <td align="center"><img src="images/Texas_Square_options/60504.gif" width="57" height="213"></td>
    <td align="center"><img src="images/Texas_Square_options/60505.gif" width="57" height="213"></td>
    <td align="center">&nbsp;<img border="0" src="images/Texas_Square_options/60506a.gif" width="57" height="213"></td>
  </tr>
  <tr>
    <td align="center" >60501</td>
    <td align="center" >60502</td>
    <td align="center" >60503</td>
    <td align="center" >60504</td>
    <td align="center" >60505</td>
    <td align="center" >60506</td>
  </tr>
  <tr>
    <td align="center" valign="top" >Two - 2&quot; round holes in each end</td>
    <td align="center" valign="top" >Three - 2&quot; round holes in each e</td>
    <td align="center" valign="top" >Five - 2&quot; round holes in each end (20&quot; &amp; 
	22&quot; only)</td>
    <td align="center" valign="top" >Two - Millennium style holes in each end</td>
    <td align="center" valign="top" >Three - Millennium style holes in each end</td>
    <td align="center" valign="top" >Four - 2&quot;<br>
&nbsp;round holes in each end</td>
  </tr>
  <tr>
    <td align="center" ><SMALL><B>$ <%=GetPrice(60501)%></B></SMALL></td>
    <td align="center" ><SMALL><B>$ <%=GetPrice(60502)%></B></SMALL></td>
    <td align="center" ><SMALL><B>$ <%=GetPrice(60503)%></B></SMALL></td>
    <td align="center" ><SMALL><B>$ <%=GetPrice(60504)%></B></SMALL></td>
    <td align="center" ><SMALL><B>$ <%=GetPrice(60505)%></B></SMALL></td>
    <td align="center" ><SMALL><B>$ <%=GetPrice(60506)%></B></SMALL></td>
  </tr>
  <tr>
    <td align="center" ><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60501" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
    <td align="center" ><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60502" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
    <td align="center" ><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60503" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
    <td align="center" ><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60504" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
    <td align="center" ><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60505" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
    <td align="center" ><FORM ACTION="/don/gob.pl" METHOD="post" id=form1 name=form1>
            <INPUT TYPE="hidden" VALUE="incart" NAME="action">
            <INPUT TYPE="hidden" VALUE="60506" NAME="pid">
            <INPUT TYPE="submit" VALUE="Buy" id=SUBMIT1 name=SUBMIT1>
		    </FORM></td>
  </tr>
</table>

	</div>

<BR>
    <BR> &nbsp;<CENTER>
	<!--webbot bot="Include" U-Include="../../includes/aluminium_footer1.htm" TAG="BODY" startspan -->
    <TABLE WIDTH="570" HEIGHT="39" BORDER="0" CELLPADDING="0" CELLSPACING="0">
     <TR>
      <TD WIDTH="87" ALIGN="right">
       <TABLE WIDTH="117" HEIGHT="23" BORDER="0" CELLPADDING="0" CELLSPACING="0">  
        <TR> 
         <TD COLSPAN="3">
      <TABLE WIDTH="30" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
       <TR>
        <TD>&nbsp;</TD>
       </TR>
      </TABLE>
       </TD>
        <TD WIDTH="87" align="center"><A target="" href="/">
         <IMG height=39 alt="Returns to Homepage" src="/images/footer_images/logo3.gif" width=87 border=0>
          </A>
      </TD>
        </TR>
         </TABLE>
          </TD>
           <TD VALIGN="center" ALIGN="right" WIDTH="400">
        <TABLE WIDTH="100%" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
         <TR>
          <TD WIDTH="60%" HEIGHT="23">
           <P>
            <FONT FACE="Arial" SIZE="-3" COLOR="#ffffff">
             <NOBR>&nbsp;&nbsp;&nbsp;PO Box 8983, New Haven CT 06532</NOBR>
           </FONT>
          </P>
        </TD>
        <TD ALIGN="right" HEIGHT="23">
         <A href="/truck_acc/truck_acc.html">
          <IMG height=23 alt="click to return To Aluminium Truck Tarp Accessories index" src="/images/footer_images/aluminium_footer.gif" width=200 border=0>
          </A>
      </TD>
       </TR>
       </TABLE>
     </TD>
     <TD VALIGN="center" ALIGN="right" WIDTH="400">
      <TABLE WIDTH="70" HEIGHT="23" BGCOLOR="#6666ff" BORDER="0" CELLPADDING="0" CELLSPACING="0">
        <TR>
         <TD ALIGN="left" COLSPAN="2">&nbsp;
       </TD>
       </TR>
     </TABLE>
    </TD>
    </TR>
     <TR>
      <TD WIDTH="87">
     </TD>
      <TD WIDTH="87" ALIGN="middle">
        <TABLE BORDER="0" WIDTH="400">
          <TR>
        <TD ALIGN="middle">
        <CENTER>
          <P>
          <FONT FACE="Arial" SIZE="-2">
          <NOBR>Copyright D.S.Sewing 1999-2007. All rights reserved </NOBR>
          
       </FONT></P> 
       </CENTER>
       </TD>
        </TR> 
         </TABLE>
         </TD>
       <TD WIDTH="87" ALIGN="middle">
       </TD>
          </TR>
           </TABLE>
           <!--webbot bot="Include" i-checksum="51731" endspan --><BR><BR>

</CENTER>
  </BODY>
</HTML>