vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Dec 2007 20:31:19 -0000
vti_extenderversion:SR|6.0.2.5516
vti_author:SR|DSSEWING\\mjones
vti_modifiedby:SR|DSSEWING\\mjones
vti_timecreated:TR|10 Dec 2007 20:31:19 -0000
vti_cacheddtm:TX|10 Dec 2007 20:31:19 -0000
vti_filesize:IR|7211
vti_cachedtitle:SR|D.S.Sewing - Truck Tarps - Aluminum Truck Accessories - Aluminum Bumpers/TITLE> <META HTTP-EQUIV="PICS-Label" CONTENT='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.ds-sewing.com/" by "webmaster@ds-sewing.com" r (SS~~000 1 SS~~100 1))'> <META NAME="rating" CONTENT="General"> <META NAME="keywords" CONTENT="D.S.Sewing,Truck Tarps"> <META NAME="description" CONTENT=""> <META NAME="robots" CONTENT="index,follow"> <STYLE TYPE="text/css"> <!-- A{color:blue} a:hover{color:blue} a:visited{color:blue} a:visited:hover{color:red} --> </STYLE> </HEAD> <BODY BGCOLOR="#ffffff"> <DIV ALIGN="center"> <CENTER> <!--#INCLUDE VIRTUAL="/includes/toolbar.htm"--> </CENTER></DIV> <P><BR> </P> <BR> <BR>  <CENTER> <!--webbot bot="Include" U-Include="../../includes/aluminium_footer1.htm" TAG="BODY" --><BR><BR> </CENTER> </BODY> </HTML> 
vti_cachedlinkinfo:VX|H|autocar_bumpers.html H|Mack_bumpers.html H|Ford_bumpers.html H|Marmon_bumpers.html H|Freightliner_bumpers.html H|Peterbuilt_bumpers.html H|GMC_bumpers.html H|Universal_bumpers.html H|International_bumpers.html H|Volvo_bumpers.html H|Kenworth_bumpers.html H|Western_Star_bumpers.html -H|/ -S|/images/footer_images/logo3.gif -H|/truck_acc/truck_acc.html -S|/images/footer_images/aluminium_footer.gif I|../../includes/aluminium_footer1.htm
vti_cachedsvcrellinks:VX|FHUS|ds/truck_acc/bumpers/autocar_bumpers.html FHUS|ds/truck_acc/bumpers/Mack_bumpers.html FHUS|ds/truck_acc/bumpers/Ford_bumpers.html FHUS|ds/truck_acc/bumpers/Marmon_bumpers.html FHUS|ds/truck_acc/bumpers/Freightliner_bumpers.html FHUS|ds/truck_acc/bumpers/Peterbuilt_bumpers.html FHUS|ds/truck_acc/bumpers/GMC_bumpers.html FHUS|ds/truck_acc/bumpers/Universal_bumpers.html FHUS|ds/truck_acc/bumpers/International_bumpers.html FHUS|ds/truck_acc/bumpers/Volvo_bumpers.html FHUS|ds/truck_acc/bumpers/Kenworth_bumpers.html FHUS|ds/truck_acc/bumpers/Western_Star_bumpers.html FIUS|ds/includes/aluminium_footer1.htm
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_title:SR|D.S.Sewing - Truck Tarps - Aluminum Truck Accessories - Aluminum Bumpers/TITLE> <META HTTP-EQUIV="PICS-Label" CONTENT='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.ds-sewing.com/" by "webmaster@ds-sewing.com" r (SS~~000 1 SS~~100 1))'> <META NAME="rating" CONTENT="General"> <META NAME="keywords" CONTENT="D.S.Sewing,Truck Tarps"> <META NAME="description" CONTENT=""> <META NAME="robots" CONTENT="index,follow"> <STYLE TYPE="text/css"> <!-- A{color:blue} a:hover{color:blue} a:visited{color:blue} a:visited:hover{color:red} --> </STYLE> </HEAD> <BODY BGCOLOR="#ffffff"> <DIV ALIGN="center"> <CENTER> <!--#INCLUDE VIRTUAL="/includes/toolbar.htm"--> </CENTER></DIV> <P><BR> </P> <BR> <BR>  <CENTER> <!--webbot bot="Include" U-Include="../../includes/aluminium_footer1.htm" TAG="BODY" --><BR><BR> </CENTER> </BODY> </HTML> 
vti_backlinkinfo:VX|
