<!--#INCLUDE VIRTUAL="/includes/getprice.inc"-->
<HTML>
  <HEAD>
    <TITLE>D.S.Sewing Truck Tarps - Flatbed Trailer Tarps</TITLE>
    <META HTTP-EQUIV="PICS-Label" 
    CONTENT='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "https://www.ds-sewing.com/" by "webmaster@ds-sewing.com" r (SS~~000 1 SS~~100 1))'>
    <META NAME="rating" CONTENT="General">
    <META NAME="keywords" 
    CONTENT="D.S.Sewing,Truck Tarps,Flat Truck Tarps,lumber tarp,smoke tarp,coiled steel tarps,freight covers,18 ounce vinyl-coated polyester.">
    <META NAME="description" 
    CONTENT="This all purpose flatbed tarp covers coiled steel,flat steel,sheet rock,machinery,plywood,shingles high-density low area freight and other loads.If combined with two smoke tarps,it can be used as a lumber tarp.The approximate size is 24' by 18' 6.It has a 5' 3 drop with two rows approximately 28 apart.All grommets are about 3 feet apart.Two or three tarps are needed per trailer">
    <META NAME="robots" CONTENT="index,follow">
<STYLE TYPE="text/css">
<!--
A{color:blue}
a:hover{color:blue}
a:visited{color:blue}
a:visited:hover{color:red}
-->
</STYLE>
  <!--#include virtual="/includes/analytics.html"-->
	</HEAD>
  
  <BODY BGCOLOR="#FFFFFF">
    <CENTER>
	<!--#include virtual="/includes/toolbar.htm"-->
	<center><img src="/images/truck_images/truck_header.gif" width="164" height="33" border="0"></center>
	<P><B><H2><FONT face="verdana,arial,helvetica,sans-serif">Flatbed Tarps</FONT></H2></B></P>
    </CENTER>
    
    <CENTER>
<table border="1" bordercolor="#ffcc66" bgcolor="#ffffcc" width="600" cellspacing="0" cellpadding="0"><Tr>
 <TD>
   <CENTER>
    <TABLE border="1" bordercolor="#ffcc66" bgcolor="#ffffcc" cellspacing="0" cellpadding="0" WIDTH="600">
      <TR>
        <TD ALIGN="CENTER" WIDTH="168"><IMG SRC="/images/truck_images/flatbeddiagram.gif" ALT="flatbed tarp diagram" WIDTH="150" HEIGHT="200" ALIGN="bottom"></TD>
        <TD ALIGN="LEFT" WIDTH="280"><FONT SIZE="-1" face="verdana,arial,helvetica,sans-serif">This all
        purpose flatbed tarp covers coiled steel, flat steel, sheet rock,
        machinery, plywood, shingles, high-density low area freight, and other
        loads. If combined with two smoke tarps, it can be used as a lumber
        tarp. The approximate size is 24' by 18' 6&quot;. It has a 5' 3&quot;
        drop with two rows approximately 28&quot; apart. All grommets are about
        3 feet apart. Two or three tarps are needed per trailer.</FONT>
        
<P align=center><B><FONT face=Arial>Standard Prices and Weights</FONT></B></P>
<CENTER>
<TABLE  border="0" bordercolor="#ffcc66" bgcolor="#ffffcc" cellspacing="0" cellpadding="0" width=270>
<TBODY>
<TR>
<TD align=middle width=90>
<P align=center><FONT face=Arial size=-1>24' x 18' 6"</FONT> </P></TD>
<TD align=middle width=90>
<P align=center><FONT face=Arial size=-1>$<%=GetPrice("1010A")%></FONT> </P></TD>
<TD align=middle width=90>
<P align=center><FONT face=Arial size=-1>66<FONT size=-1>&nbsp;lbs</FONT></FONT> 
</P></TD></TR>
<FORM action=/s/incart id=form1 method=post name=form1>
<INPUT name=action type=hidden value=incart>
<INPUT name=pid type=hidden value=1010> 
<TR>
<TD>&nbsp;</TD>
<TD>
 <SELECT name=colour>
  <OPTION value=A>RED
  <OPTION selected value=B>BLUE
  <OPTION value=C>BLACK
  <OPTION value=D>GREEN
  <OPTION value=E>YELLOW
  <OPTION value=F>GREY
 </OPTION>
 </SELECT>
  </TD>
   <TD>
    <INPUT id=SUBMIT1 name=SUBMIT1 type=submit value=Buy> 
  </TD>
   </TR>
    </FORM>
     </TBODY>
      </TABLE>
       <P ALIGN="center">
        <FONT SIZE="-1" face="verdana,arial,helvetica,sans-serif">
        18 ounce vinyl-coated polyester</FONT>
       </P>
  </TD>
   </TR>
    </TABLE>
     </TD>
      </TR>
       </TABLE>
        </TD>
         </TR>
          </TABLE>
<BR><BR>
<CENTER>
<!--#include virtual="/includes/truck_footer.htm"--></CENTER>
</body>
</HTML>
